# Spring-ORM

./: .project  README.md  pom.xml
src/main/java/com/orm/: AppConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  initializer.java
src/main/webapp/WEB-INF/: orm-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
